1. 소셜 네트워크의 기본
* 현대 사회의 특징
- 연결의 확대로 인한 시,공간의 압축, 교통,통신의 발달로 인해 거리가 짧아짐
- 의사결정에 드는 시간, 의사결정이 파급되는 시간의 축소
- 공간의 확대, 유연성과 이동성 증가
* 관계적 속성, 관계적 사고
* 연결관계를 이해하는것. 연결망의 구조와 그로부터 파생되는 속성을 이해하는 것.
* 연결, 망, 관계의 맥락, 흐름, 구조(패턴, 형식)에 대한 이해가 필요하다. 
https://www.bing.com/images/search?q=%EC%86%8C%EC%85%9C%20%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%20%EC%82%AC%ED%9A%8C%20%EC%97%B0%EA%B2%B0%EB%A7%9D&qs=n&form=QBIR&sp=-1&lq=0&pq=%EC%86%8C%EC%85%9C%20%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%20%EC%82%AC%ED%9A%8C%20%EC%97%B0%EA%B2%B0%EB%A7%9D&sc=0-14&cvid=5853EB206F864C47B1B57BCA4237D0F5&ghsh=0&ghacc=0&first=1

2. 6단계 연결의 법칙 
* 엄친딸, 엄친아가 내 주부변에 없는 이유 : 연결 관계 패틴이 어떤가에 따라 중복적으로 이야기가 가능한 구조
* 좁은 세상 실험 Small World Problem
* 6단계 연결의 법칙 Six Degree of Saparation : 지구의 모든 사람을 여섯 단계만 거치면 다 만날 수 있다.
- 트위터 : 6단계 이내, 싸이월드 1촌 연결망 : 4.3단계, 페이스북 : 3.57단계

3. 좁은 세상 연결. 물리학자의 침범 The invasion of the physicists
* 물리학자들이 물리 법칙으로 네트워크 연구 시작
* Sociogram
* 네트워크의 무작위성이 증가하면 연결 거리가 짧아진다.
* 좋은 세상 연결. 무작위적인 연결이 많이 발생되면서 연결 단계를 획기적으로 줄이게 되는 바탕이 됨. 
